version: '3.7'
services:
    rtbh:
        image: php:8.1.11-alpine3.16
        working_dir: /app
        volumes:
            - ./data:/data
            - ./app:/app
        stdin_open: true
        tty: true
        